{
  "name": "grupovalar",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:plataforma": "npm run dev -w plataforma",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "deploy:web": "npm run deploy -w web",
    "deploy:plataforma": "npm run deploy -w plataforma",
    "sembrar": "node --env-file=.env.local scripts/sembrar-demo.mjs",
    "verificar": "node --env-file=.env.local scripts/verificar-rls.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.115.0"
  }
}
